<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <p>This is a simple webpage using HTML, CSS, and JavaScript.</p>
  <img src="c:\Users\sushm\OneDrive\Desktop\apex web\images.png"  alt="Sample Image">
  <br><br>
  <a href="https://www.linkedin.com/login" target="_blank">Click to hit the Linkedin Page</a>
  <br><br>
  <p>JavaScript section</p>
  <button onclick="showMessage()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>